<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/Player.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/GM_controller.cs" Line="118" Column="2" />
      <File FileName="Assets/SCRIPTS/PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/Stone02.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/Enemigo.cs" Line="53" Column="3" />
      <File FileName="Assets/SCRIPTS/Player.cs" Line="36" Column="19" />
      <File FileName="Assets/SCRIPTS/Ouch.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/Globo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>